# apex-project-backend

./: README.md  pom.xml
src/main/java/com/apex/template/: TemplateApplication.java
src/main/java/com/apex/template/common/: Constants.java  PageAttr.java
src/main/java/com/apex/template/common/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/apex/template/common/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  NullPasswordException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/apex/template/common/security/: CustomEncoder.java  SymfonySha512PasswordEncoder.java
src/main/java/com/apex/template/common/util/: DateTimeUtils.java  DateUtil.java  PasswordUtil.java  RepositoryUtilityMethod.java
src/main/java/com/apex/template/config/: AuthenticationManagerConfig.java  AuthorizationServerConfig.java  CorsFilter.java  JwtConfig.java  ResourceServerConfig.java  StorageProperties.java
src/main/java/com/apex/template/controller/all/: AllUserController.java
src/main/java/com/apex/template/controller/task/: TaskUserController.java
src/main/java/com/apex/template/controller/test/: TestAdminController.java
src/main/java/com/apex/template/controller/user/: AdminManagerController.java  AdminUserController.java
src/main/java/com/apex/template/domain/: BaseEntity.java  Image.java  Role.java  Sequence.java  Task.java  User.java
src/main/java/com/apex/template/domain/authentication/: OAuthAccessToken.java  OauthRefreshToken.java
src/main/java/com/apex/template/domain/dto/: DashboardDto.java  DistrictDto.java  DivisionDto.java  OfficeDto.java  OfficeTypeDto.java  PageableResponseDto.java  TaskDto.java  UserDTO.java
src/main/java/com/apex/template/repository/: ImageRepository.java  RoleRepository.java  SequenceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/apex/template/service/: CustomUserDetailsService.java  DataLoader.java  DtoGenericCrudService.java  EntityGenericCrudService.java  FileSystemStorageService.java  ImageService.java  RoleService.java  SequenceService.java  StorageService.java  TaskService.java  UserService.java
src/main/java/com/apex/template/service/implementation/: AuditorAwareImpl.java  ImageServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/apex/template/service/mapping/: TaskMapper.java  UserMapper.java
src/main/resources/: application-dev-shaf.properties  application-dev.properties  application-loc.properties  application.properties
src/test/java/com/apex/template/: TemplateApplicationTests.java
