# Thymeleaf
spring.thymeleaf.cache=false

spring.datasource.jmx-enabled=false
spring.jmx.default-domain=somevalue
# mysql connection details
spring.datasource.url=jdbc:mysql://localhost/bscic?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8


#Local
spring.datasource.username=root
spring.datasource.password=^9JV8Bb3QJXufbRd


# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.data.jpa.repositories.enabled=true
spring.data.jpa.auditing.enabled=true


server.port=8080

# debug=true

# File Upload
file.upload.url=/opt/tomcat/webapps/abc

#file.download.base=http://localhost:8080/abc
file.download.base=http://167.71.223.163:8080/abc

base.url.image=http://167.71.223.163:8080/abc

base.url=http://167.71.223.163:8080/bscic-settings-dashboard-api




storage.properties.base=/opt/tomcat/webapps/abc
spring.servlet.multipart.enabled=true
# Max upload size.
spring.servlet.multipart.max-file-size=30Mb
# Max request size.
spring.servlet.multipart.max-request-size=100Mb


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monglaport25@gmail.com
spring.mail.password=fhuzibmeowjymhhb

# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true