# Thymeleaf
spring.thymeleaf.cache=false

spring.datasource.jmx-enabled=false

# mysql connection details
spring.datasource.url=jdbc:mysql://localhost/bscic_corp?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/bscic-corp?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/template_db?autoReconnect=true&useSSL=false

# Local
spring.datasource.username=root
spring.datasource.password=Password123#@!

# Production
#spring.datasource.username= ?
#spring.datasource.password= ?

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8080

# debug=true

# File Upload
file.upload.url=/opt/tomcat/webapps/abc

file.download.base=http://localhost:8080/abc

# Max upload size.
spring.servlet.multipart.max-file-size=30Mb
# Max request size.
spring.servlet.multipart.max-request-size=100Mb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.collation=utf8mb4_general_ci